<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(71, 243, 71);
            display: flex;
            justify-content: center;
            align-items: center;
         }

        .container {
            width: 30%;
            height: 200px;
            margin-top: 150px;
            background-color: aliceblue;
            box-shadow: #717171;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            display: block;
            height: 30px;
            width: 200px;
            border: none;
            margin :10px;
            background: #d8d8d8;

        }
        ::placeholder{
            color: #717171;
            font-size: 12px;

        }

        a{
            color: #32c632;
            text-decoration: none;
        }


        button{
            display: block;
            height: 30px;
            width: 200px;
            border: none;
            margin :10px;
            background: #32c632;

        }
        p{
            color:rgb(188, 185, 185);
            font-size: 10px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container" >
        <form action="">
            <input type="text" placeholder="username" id="input1">
            <input type="password" placeholder="password" id="input2">
            <button id="btn">LOGIN</button>
            <p>Not Registered? <a href="">create an account</a></p>

        </form>

    </div>
    <script src="./script.js"></script>


</body>
</html>